# Taskify-Dotnet

./: Taskify.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Taskify.Application/: ApplicationRegistration.cs  Taskify.Application.csproj
Taskify.Application.DTOs/: Taskify.Application.DTOs.csproj
Taskify.Application.DTOs/Common/: BaseResponseDto.cs
Taskify.Application.DTOs/Item/: CreateItem.cs  ItemResponse.cs  UpdateItem.cs
Taskify.Application.DTOs/ItemCategory/: CreateItemCategory.cs  ItemCategoryDetail.cs  ItemCategoryResponse.cs  UpdateItemCategory.cs
Taskify.Application.DTOs/SubItem/: CreateSubItem.cs  SubItemResponse.cs  UpdateSubItem.cs
Taskify.Application/Common/: ApiResponse.cs  PagedList.cs
Taskify.Application/Constant/: ResponseMessage.cs
Taskify.Application/Exceptions/: BadRequestException.cs  HttpResponseException.cs  NotFoundException.cs
Taskify.Application/Interfaces/: IBaseService.cs  ICategoryService.cs  IItemService.cs  ISubItemService.cs  ITagService.cs
Taskify.Application/MappingProfile/: ItemCategoryProfile.cs  ItemProfile.cs  SubItemProfile.cs
Taskify.Application/Services/: CategoryService.cs  ItemService.cs  SubItemService.cs
Taskify.Application/Validator/Item/: CreateItemValidator.cs
Taskify.Application/Validator/SubItem/: CreateSubItemValidator.cs
Taskify.Domain/Entities/: Item.cs  ItemCateogry.cs  SubItem.cs  Tag.cs
Taskify.Domain/Interfaces/: ICategoryRepository.cs  IItemRepository.cs  ISubItemRepository.cs  ITagRepository.cs
Taskify.Domain/SeedWorks/: BaseEntity.cs  IGenericRepository.cs  ISpecification.cs  IUnitOfWork.cs
Taskify.Domain/Specifications/: BaseSpecification.cs  GetCategoryWithItems.cs
Taskify.Persistence/: PersistenceRegistration.cs  Taskify.Persistence.csproj
Taskify.Persistence/Context/: TaskifyDbContext.cs
Taskify.Persistence/Migrations/: 20240822162900_initial model.Designer.cs  20240822162900_initial model.cs  20240906135136_nullable category_id FK of Item Entity.Designer.cs  20240906135136_nullable category_id FK of Item Entity.cs  20240907073037_tag color and hard delete.Designer.cs  20240907073037_tag color and hard delete.cs  TaskifyDbContextModelSnapshot.cs
Taskify.Persistence/Repositories/: CategoryRepsitory.cs  GenericRepository.cs  ItemRepository.cs  SubItemRepository.cs  UnitOfWork.cs
Taskify.WebAPI/: Dockerfile  Dockerfile.original  Program.cs  Taskify.WebAPI.csproj  appsettings.Development.json  appsettings.json
Taskify.WebAPI/Controllers/: CategoriesController.cs  ItemsController.cs
Taskify.WebAPI/Middleware/: GlobalExceptionHandler.cs
Taskify.WebAPI/Properties/: launchSettings.json
(+3 files in other folders)
