<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Helper\" />
    <Folder Include="Interfaces\" />
    <Folder Include="MappingProfile\" />
    <Folder Include="Validator\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Taskify.Application.DTOs\Taskify.Application.DTOs.csproj" />
    <ProjectReference Include="..\Taskify.Persistence\Taskify.Persistence.csproj" />
	  <FrameworkReference Include="Microsoft.AspNetCore.App" />

  </ItemGroup>

</Project>
